# spring-ai-hateoas-agent

./: README.md  pom.xml
src/main/java/com/example/spring/ai/hateoas/: AgentApplication.java  MyLoggingAdvisor.java  RestTools.java
src/main/resources/: application.properties  system_prompt.md
