spring.application.name=spring-ai-hateoas-agent
spring.main.web-application-type=none
server.port=8081


hateoas.agent.entrypoint=http://localhost:8080/


## Anthropic Configuration
spring.ai.anthropic.api-key=${ANTHROPIC_API_KEY}
spring.ai.anthropic.chat.options.model=claude-sonnet-4-5-20250929

## OpenAI Configuration
spring.ai.openai-sdk.api-key=${OPENAI_API_KEY}
# spring.ai.openai-sdk.chat.options.model=gpt-5-nano-2025-08-07
spring.ai.openai-sdk.chat.options.model=gpt-5-mini-2025-08-07
spring.ai.openai-sdk.chat.options.temperature=1.0

## Google GenAI Configuration
spring.ai.google.genai.project-id=${GOOGLE_CLOUD_PROJECT}
# spring.ai.google.genai.location=${GOOGLE_CLOUD_LOCATION}
spring.ai.google.genai.location=global
spring.ai.google.genai.chat.options.model=gemini-3-pro-preview

